{
  "name": "beim-httpserver",
  "version": "1.2.2",
  "description": "",
  "main": "./bin/server.js",
  "scripts": {
    "test": "./bin/server.js",
    "start": "./bin/server.js",
    "w": "webpack --watch",
    "s": "webpack-dev-server --progress --colors"
  },
  "bin": {
    "beim-httpserver": "./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.2",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0"
  },
  "devDependencies": {
    "node-jsx": "^0.13.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "url-loader": "^0.5.7",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
